# This workflow will install Python dependencies, collect data, and run tests on the generated files
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Collect data

on:
  push:
    branches: [ auto-collect ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code repo
      uses: actions/checkout@v2
      with:
        path: 'code_repo'
        #ref: 'master'
    #- name: Set up Python 3.7
    #  uses: actions/setup-python@v2
    #  with:
    #    python-version: 3.7
    #- name: Create venv and install dependencies
    #  run: |
    #    pwd
    #    cd code_repo
    #    make create-install
    #- name: Collect Alaska
    #  run: |
    #    pwd
    #    cd code_repo
    #    source venv/bin/activate && inv collect alaska
    #- name: Collect Wyoming
    #  run: |
    #    pwd
    #    cd code_repo
    #    source venv/bin/activate && inv collect wyoming
    - name: Output list of new data files
      run: |
        ls -ls code_repo/public
    #- name: Test new data files
    #  run: |
    #    pwd
    #    cd code_repo
    #    make test
    - name: Checkout data repo
      uses: actions/checkout@v2
      with:
        path: 'data_repo'
        repository: 'election-official-data'
    - name: Move files to data repo
      run: |
        mkdir -p data_repo/public/`date +%Y-%m-%d_%H%M`
        ls -ls data_repo/public
        mv code_repo/public/*.json data_repo/public -f
    - name: Commit files
      run: |
        pwd
        cd data_repo
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add ./public
        git commit -m "Collect new data files"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        directory: 'data_repo'
        repository: 'election-official-data'
        branch: 'data'
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
